{
  "name": "cybotranik-wui",
  "version": "1.0.30",
  "description": "Website html User Interface.",
  "main": "src/cybotranik-wui.js",
  "unpkg": "dist/cybotranik-wui.min.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "lint": "eslint src --fix",
    "slim": "terser src/cybotranik-wui-helper.js src/cybotranik-wui.js  -o dist/cybotranik-wui.slim.js --comments",
    "min": "terser src/cybotranik-wui-helper.js src/cybotranik-wui.js  -c -m -o dist/cybotranik-wui.min.js --comments",
    "build": "npm run test && npm run lint && npm run slim && npm run min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybotranik-wui/cybotranik-wui.git"
  },
  "keywords": [
    "cybotranik",
    "ui",
    "web",
    "user",
    "interface",
    "html5",
    "js"
  ],
  "author": "azmisahin@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cybotranik-wui/cybotranik-wui/issues"
  },
  "homepage": "https://github.com/cybotranik-wui/cybotranik-wui#readme",
  "devDependencies": {
    "eslint": "^6.2.2",
    "terser": "^4.2.1"
  }
}
